deploy.ant.properties.file=C:\\Users\\Windows\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.commons-logging-1.2.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\commons-logging-1.2.jar
file.reference.fluent-hc-4.5.5.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\fluent-hc-4.5.5.jar
file.reference.gson-2.8.2.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\gson-2.8.2.jar
file.reference.httpclient-4.5.5.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\httpcore-4.4.9.jar
file.reference.javax.mail.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\javax.mail.jar
file.reference.sqljdbc4.jar=D:\\Semester 4\\PRJ301\\lib\\lib\\sqljdbc42.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/lbkha/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=default
user.properties.file=C:\\Users\\Windows\\AppData\\Roaming\\NetBeans\\13\\build.properties
